worker_processes auto;

events {
    worker_connections 1024;
}

http {

    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

    upstream backend_cluster {
        server backend1:8000 weight=6;
        server backend2:8000 weight=3;
        server backend3:8000;
        server backend4:8000 backup;
    }

    server {
        listen 80;
        include mime.types;

        location / {
            # proxy_cache mycache;
            # proxy_cache_valid 200 1m;
            # proxy_cache_valid 404 30s;
            # proxy_cache_methods GET HEAD;
            # proxy_cache_key $uri$is_args$args;

            # Bypass cache if Cache-Control is set
            # proxy_cache_bypass $http_cache_control;
            # proxy_no_cache $http_cache_control;

            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
